Package: context
Version: 1.0
Depends: jsonlite, magrittr, igraph
License: GPL-2
MD5sum: 63b0f66cb41715a5e6ee6ca2a54480ba
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: GFS
Version: 1.0
License: GPL-3
MD5sum: 6ad0e26fa0631fd1bec39e2667a85bc2
NeedsCompilation: no

Package: integrator
Version: 0.1
Depends: RPostgreSQL, methods, jsonlite
Imports: DBI
License: GPL
MD5sum: 3e5611baaee4964614a8807599734c72
NeedsCompilation: no

Package: parsestan
Version: 1.0
Depends: integrator, digest
Imports: Rcpp (>= 0.11.3)
LinkingTo: Rcpp
License: GPL-2
MD5sum: 65eed5b3e815568b24b7f79b0a264106
NeedsCompilation: yes

