Package: context
Version: 1.0
Depends: jsonlite, magrittr, igraph
License: GPL-2
MD5sum: 1de31c6274e56029e99271499efd2ea2
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: integrator
Version: 0.1
Depends: RPostgreSQL, methods
Imports: DBI
License: GPL
MD5sum: 53b2dfada66f2e083ca3653addaf978e
NeedsCompilation: no

Package: parsestan
Version: 1.0
Depends: integrator, digest
Imports: Rcpp (>= 0.11.3)
LinkingTo: Rcpp
License: GPL-2
MD5sum: edca40dde6062293b8422eb64536702c
NeedsCompilation: no

